<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN//3.0">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>Defence-Force: Oric Coding Appendix 2 - 6502/65816 opcodes</title></head>
<body data-pinterest-extension-installed="ff1.37.9" bgcolor="#FFFFFF" text="#000000">

<font face="Verdana">

<table cellspacing="5" width="100%">
<tbody>
<tr><td bgcolor="#FFFFFF" valign="top">
<h2>A 6502 Programmer's Introduction to the 65816</h2>
<h3>by Brett Tabke</h3>
<p>After programming in 6502 language for over a decade, I was getting 
a bit BORED.  One can only code the same routines with the same opcodes 
so many times before the nausea of repetition becomes overpowering.  When 
I heard the news that CMD was building a cartridge based on a 20 MHz 65816 
I was overjoyed.  For years I've heard those with 65816 bases systems brag 
about its capabilities.  To us old 6502 programmers, the opportunity to 
program the fabled 65816 is a new lease on life.
</p><p>The 65816 is an 8-/16-bit register selectable upgrade to the 6502 
series processor.  With 24 bit addressing of up to 16 Megabytes of RAM, 
the powerful 65816 is a logical upgrade that leaves 6502 programmers 
feeling right at home.  It is amazing how fast one can adapt to the new 
processor.  It sounds funny to say it, but the only difficulty I have had 
learning the 65816 is that there are so many options and choices to 
complete the same task, that it is hard to decide which method is best.
</p><p>To get started programming the 65816, I would recommend purchasing the 
book, "Programming the 65816" from The Western Design Center, 
manufacturer of the 65816.  While it is a bit pricey, the sheer quality 
and content of the 600 page book is worth the money.  Rarely, if ever, 
has there been a CPU manual as thorough and detailed as the Western Design 
book.  If you know 6502 assembly, then Programming the 65816 is probably 
the only 65816 book you will ever need.
</p><h4>Getting a Feel for the Modes</h4>
 <p>The 65816 may be operated in Native mode or 6502 Emulation mode.  
Emulation mode is a 100% 6502 compatible mode where the whole processor 
looks and feels like a vintage 6502.  Native mode offers 8- or 16-bit 
user registers and full access to 24-bit addressing.
</p><p>While in emulation mode, not only are all the 6502 opcodes present in 
their virgin form, but the new 65816 instructions are also available for 
usage.  In fact, the first lesson to learn about programming the 65816 is 
that emulation mode is much more powerful than a stock 6502.  The only 
true difference between emulation mode and our venerable C64's 6510 
processor is that unimplemented opcodes will not produce the results 
expected on the former.  Since all 256 of the potential opcodes are now 
implemented on the 65816, older C64 software that uses previously 
unimplemented opcodes will produce erratic results.
</p><p>To select between emulation and native modes, a new phantom hidden 
emulation bit (E) was added to the status register.  Shown in programming 
models hanging on top of the Carry bit, the emulation bit is only 
accessible by one instruction.  The new instruction (XCE) exchanges the 
status of the Carry bit and Emulation bit.  To move to emulation mode, 
set the carry and issue an XCE instruction.  To move to native mode, 
clear the carry and issue the XCE instruction.
</p><h4>My, How Your Index Registers Have Grown!</h4>
While in native mode there are two new directly accessible bits present 
in the status register.  The 65816 implements new hardware interrupt 
vectors which include a new hardware BRK vector in ROM; therefore, the 
old BRK bit of the status register is no longer needed.  The BRK bit is 
replaced with the X bit to select either 8- or 16-bit index registers.  
The former empty bit 5 is now filled with the M bit to specify the 
accumulator and memory access as 8- or 16-bit.  
<p>Two new instructions are used to clear or set bits within the status 
register.  The SEP instruction sets bits, and REP clears bits.  SEP and 
REP use a one byte immediate addressing mode operand to specify which 
bits are to be set or cleared.  For example, to set the X bit for 8 bit 
user registers:

<br><br>
<table border="0">
<tbody><tr><td> SEP #%00010000 </td><td> ; set bit 4 for 8-bit index
</td></tr><tr><td></td><td> ; registers.
</td></tr></tbody></table>
<br><br>
Or to clear bit 4:
<table border="0">
<tbody><tr><td>REP #%00010000 </td><td>; clear bit 4 for 16-bit index
</td></tr><tr><td></td><td> ; registers.
</td></tr></tbody></table>
<br><br>
</p><p>When in 8 bit mode, the index registers perform their function in 
standard 6502 form.  When status bit X is set to 0, both the X and Y 
index registers become 16 bits wide. With a 16-bit index register you can 
now reach out to a full 64K with the  various indexed addressing modes.  
An absolute load to an index register in 16-bit mode will retrieve 2 bytes 
of memory-the one at the effective address and the one at the effective 
address plus one.  Simple things like INX or DEY work on a full 16 bit, 
which means you no longer have to specify a memory location for various 
counters, and loops based on index counters can now be coded in a more 
efficient manner.
</p><p>The formerly empty status register bit 5 is now referred to as bit M.  
M is used to specify an 8- or 16-bit wide acculmulator and memory 
accesses.  When in 8 bit mode, (M=1), the high order 8 bits are still 
accessible by exchanging the low and high bytes with a XBA instruction-it 
is like having two acculmulators!  However; when set for a full 16-bit 
wide accumulator, all math and accumulator oriented logical intructions 
operate on all 16 bits!  If you add up the clock cycles and bytes 
required to perform a standard two byte addition, you can start to see 
the true power of 16-bit registers.
</p><h4>More Register Improvements</h4>
<p>Zero Page has now been renamed to Direct Page-corporate thinking, go 
figure.  A new processor register D was added to allow Direct Page to be
moved anywhere within the first 64K of memory.  The direct page register 
is 16 bits wide, so you can now specify the start of direct page at any 
byte.  Several old instructions now include direct page addressing as 
well.  To move direct page, just push the new value onto the stack (16 
bits) and then PLD to pull it into the direct page register.  You may 
also transfer the value from the 16-bit accumulator to the direct page 
register with the TCD instruction.  Direct page may also be moved while 
in emulation mode.
</p><p>While in native mode, the stack pointer is a full 16 bits wide, which
means the stack is no longer limited to just 256 bytes.  It can be moved 
anywhere within the first 64K of memory (although while in emulation 
mode, the stack is located at page one).  There are several new 
addressing modes that can use the stack pointer as a quasi-index register 
to access memory.  Numerous new push and pull instructions allow you to 
manipulate the stack.  A few of the more useful stack intructions useful 
to programmers, are the new instructions to push &amp; pull index registers 
with PHX/PHY and PLX/PLY.
</p><p>Two other new processors registers are the Program Bank Register (PBR) 
and the Data Bank Register (DBR).  The Program Bank Register can be 
thought of as extending the program counter out to 24 bits.  Although you 
can JSR and JMP to routines located in other RAM banks, individual 
routines on the 65816 still must run within a single bank of 64K-there's 
no automatic rollover from one bank of RAM to the next when executing 
successive instructions.  In this sense, it may help to think of the 
65816 processor as a marriage of Commodore's C128 Memory Management Unit 
(MMU) and an 'enhanced' 6502-a very similar concept.
</p><p>The Data Bank Register is used to reach out to any address within the 
16 megabyte address space of the 65816.  When any of the addressing modes 
that specify a 16-bit address are used, the Data Bank byte is appended to 
the instruction address.  This allows access to all 16 megabytes without 
having to resort to 24-bit addressing instruction, and helps enable code 
that can operate from any bank.
</p><h4>New Addressing Modes</h4>
There are new addressing modes on the 65816.  Several new instructions 
are designed to help relocatable code that can execute at any address.  
The use of relocatable code on the 6502 was extremely limited.  With 16 
megabytes of address space, writing relocatable code increases the 
overall utility of the program.  To write relocatable code, several new 
instructions use Program Counter Relative Long addressing.  This allows 
relative branching within a 64K bank of RAM.  There's also Stack Relative 
addressing, and a push instruction to place the program counter onto the 
stack, so that a code fragment can pull it back off and can instantly 
know its execution address.
<p>Another new feature are two Block Move instructions, one for forward 
MVP and one for backward MVN.  Simply load the 16-bit X register with the 
starting address, the Y index register with the ending address, the 
accumulator with the number of bytes to move, and issue the MVP or MVN 
instructions.  MVN is for move negative, and MVP is for move positive, so 
that your moves don't overwrite themselves.  Block Moves use two operand 
bytes: one for the source bank of 64K and one for the destination bank.  
Memory is moved at the rate of seven clock cycles per byte.
</p><p>Several new addressing modes are used to access the full address 
space.  A 65816 assembler would decode "long" addressing given this input:
<br>
<br>
<table border="0">
<tbody><tr><td>LDA $0445F2</td><td>; load byte from $45F2 of RAM
</td></tr><tr><td></td><td>; bank 4
</td></tr></tbody></table>
<table border="0">
<tbody><tr><td>LDA $03412F,x</td><td>; load byte from $412F of bank 3
</td></tr><tr><td></td><td>; plus x.
</td></tr></tbody></table>
<br>
Quite a few instructions have been given new addressing modes.  How many 
times have you wanted to do this:
<br><table border="0">
<tbody><tr><td>LDA ($12)</td><td>; load indirect without an
</td></tr><tr><td></td><td>; offset.
</td></tr></tbody></table>
<br><br>
Or how about a table of routine addresses:
<br><table border="0">
<tbody><tr><td>JSR ($1234,x) </td><td> ; jump to a subroutine via
</td></tr><tr><td></td><td> ; indexed indirect addressing!
</td></tr></tbody></table>
<br><br>
Other fun new instructions:
<br>
<table border="0">
<tbody><tr><td>TXY,TYX </td><td>Transfer directly between index registers
</td></tr><tr><td>BRA</td><td>Branch always regardless of status bits
</td></tr><tr><td>TSB</td><td>Test and set any bit of a byte
</td></tr><tr><td>TRB</td><td>Test and reset (clear) any bit of a byte
</td></tr><tr><td>INC A/DEC A</td><td>Increment or decrement the accumulator directly
</td></tr><tr><td>STZ</td><td>Store a zero to any byte
</td></tr></tbody></table>
</p><h4>Summing Up</h4>
As you can see, the 65816 opens up a whole new world of programming-it 
feels like a new lease on life.  Of course, it's going to take some time 
to learn the new processor.  But while the 20 MHz speed is a nice perk, I 
believe that the real power of CMD's new peripheral is indeed the engine 
under its hood: the 65816-a <i>super</i> CPU!
<br><br>
<center>
<br>
<font size="3"><strong>Native Mode Options</strong></font></center>
<br><font size="1">While in Native Mode, the m flag controls the size of 
Accumulator A and most Memory Operations, while the x flag controls the 
size of the X and Y Index Registers.  This provides 4 different 
configuration possibilities, as charted below.  The REP and SEP 
instructions are used in combination to swith configurations.
<br>
<center>
<table border="0">
<tbody><tr><th><font size="1">m</font></th><th><font size="1">x</font></th><th><font size="1">A/M</font></th><th><font size="1">X/Y</font></th><th><font size="1">Instructions</font> 
</th></tr><tr><th><font size="1">0</font></th><th><font size="1">0</font></th><th><font size="1">15-bit</font></th><th><font size="1">16-bit</font></th><th><font size="1">REP #$30</font> 
</th></tr><tr><th><font size="1">0</font></th><th><font size="1">1</font></th><th><font size="1">16-bit</font></th><th><font size="1">8-bit</font></th><th><font size="1">REP #$20</font> 
</th></tr><tr><th></th><th></th><th></th><th></th><th><font size="1">SEP 
#$10</font>
 </th></tr><tr><th><font size="1">1</font></th><th><font size="1">0</font></th><th><font size="1">8-bit</font></th><th><font size="1">16-bit</font></th><th><font size="1">REP #$10</font> 
</th></tr><tr><th></th><th></th><th></th><th></th><th><font size="1">SEP 
#$20</font> </th></tr><tr><th><font size="1">1</font></th><th><font size="1">1</font></th><th><font size="1">8-bit</font></th><th><font size="1">8-bit</font></th><th><font size="1">SEP #$30</font> </th></tr></tbody></table> </center>
<br>It is important to note that the m flag will control the size of all 
operations dealing with memory except in operations involving the X and Y 
Index Registers (CPX, CPY, LDX, LDY, STX and STY) when the x flag 
controls the size.
<br><br>
 <center> 
<font size="3"><strong>Emulation Notes</strong></font></center>
<br>
<font size="1">While in Emulation Mode, Accumulator A is forced
to 8-bit mode.  You can, however, access the
upper 8 bits with instructions that specify
Accumulator B, and all 16 bits at once
with instructions that specify Accumulator C.  The X
and Y Index Registers are also forced to 8-bit
mode, with no means available to access the
upper 8 bits.  To further assist in compatibility, the
Stack is forced to Page 1 of Bank 0.  The Direct
page Register (D) is fully functional in this mode,
allowing direct page to be placed anywhere in
Bank 0.  Likewise, the Program Bank Register
(PBR) and Data Bank Register (DBR) are also 
fully functional.  While it would seem that these
latter items would allow programs to operate from
any bank in Emulation mode, there are some
caveats; interrups will force the program bank to
zero without saving the PBR first, and RTI won't
attempt to restore the bank.  Therefore, Native
mode would be recommended to execute
programs in other banks.
<br>


<br>

<center><h3>Guide to 6502/65C02/65816 
Instructions</h3> |<a href="#a"> a </a>|
|<a href="#b"> b </a>|
|<a href="#c"> c </a>|
|<a href="#d"> d </a>|
|<a href="#e"> e </a>|
|<a href="#i"> i </a>|
|<a href="#j"> j </a>|
|<a href="#l"> l </a>|
|<a href="#m"> m </a>|
|<a href="#n"> n </a>|
|<a href="#o"> o </a>|
|<a href="#p"> p </a>|
|<a href="#r"> r </a>|
|<a href="#s"> s </a>|
|<a href="#t"> t </a>|
|<a href="#w"> w </a>|
|<a href="#x"> x </a>|
</center>
<br>
<table border="">
<tbody><tr><th width="30%">Assembler Example</th><th>HEX</th><th width="45%">Addressing 
Mode</th><th>02</th><th>C02</th><th>816</th><th>Bytes</th><th>Cycles
</th></tr><tr><td colspan="8">
<a name="a">
<b>ADC</b>  <i>Add With Carry</i> [Flags affected: 
n,v,z,c]

</a></td></tr><tr><td><dd>ADC (<i>dp</i>,X)</dd></td><td align="center">61</td><td>DP Indexed 
Indirect,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2,4</font></sup>
</td></tr><tr><td><dd>ADC <i>sr</i>,S</dd></td><td align="center">63</td><td>Stack Relative 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,4</font></sup> 
</td></tr><tr><td><dd>ADC <i>dp</i></dd></td><td align="center">65</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">1,2,4</font></sup>

</td></tr><tr><td><dd>ADC [<i>dp</i>]</dd></td><td align="center">67</td><td>DP Indirect Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2,4</font></sup>
</td></tr><tr><td><dd>ADC <i>#const</i></dd></td><td align="center">69</td><td>Immediate</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1">17</font></sup></td><td>2<sup><font size="1">1,4</font></sup>
</td></tr><tr><td><dd>ADC <i>addr</i></dd></td><td align="center">6D</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,4</font></sup>
</td></tr><tr><td><dd>ADC <i>long</i></dd></td><td align="center">6F</td><td>Absolute Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1,4</font></sup>
</td></tr><tr><td><dd>ADC ( <i>dp</i>),Y</dd></td><td align="center">71</td><td>DP Indirect Indexed, 
Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2,3,4</font></sup>
</td></tr><tr><td><dd>ADC (<i>dp</i>)</dd></td><td align="center">72</td><td>DP Indirect</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2,4</font></sup>
</td></tr><tr><td><dd>ADC (<i>sr</i>,S),Y</dd></td><td align="center">73</td><td>SR Indirect 
Indexed,Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>7<sup><font size="1">1,4</font></sup>
</td></tr><tr><td><dd>ADC <i>dp</i>,X</dd></td><td align="center">75</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,2,4</font></sup>
</td></tr><tr><td><dd>ADC [<i>dp</i>],Y</dd></td><td align="center">77</td><td>DP Indirect Long 
Indexed, Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2,4</font></sup>
</td></tr><tr><td><dd>ADC <i>addr</i>,Y</dd></td><td align="center">79</td><td>Absolute Indexed,Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3,4</font></sup>
</td></tr><tr><td><dd>ADC <i>addr</i>,X</dd></td><td align="center">7D</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3,4</font></sup>
</td></tr><tr><td><dd>ADC  <i>long</i>,X</dd></td><td align="center">7F</td><td>Absolute Long 
Indexed,X</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1,4</font></sup>



</td></tr><tr><td colspan="8"><b>AND</b> <i>AND Accumulator With Memory</i> [Flags 
affected: n,z]
</td></tr><tr><td><dd>AND (<i>dp,</i>X)</dd></td><td align="center">21</td><td>DP Indexed 
Indirect,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup> 

</td></tr><tr><td><dd>AND <i>sr,S</i></dd></td><td align="center">23</td><td>Stack Relative 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1</font></sup> 
</td></tr><tr><td><dd>AND <i>dp</i></dd></td><td align="center">25</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">1,2</font></sup>

</td></tr><tr><td><dd>AND [<i>dp</i>]</dd></td><td align="center">27</td><td>DP Indirect Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>AND <i>#const</i></dd></td><td align="center">29</td><td>Immediate</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1">17</font></sup></td><td>2<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>AND <i>addr</i></dd></td><td align="center">2D</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>AND <i>long</i></dd></td><td align="center">2F</td><td>Absolute Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>AND (<i>dp</i>),Y</dd></td><td align="center">31</td><td>DP Indirect Indexed, 
Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2,3</font></sup>
</td></tr><tr><td><dd>AND (<i>dp</i>)</dd></td><td align="center">32</td><td>DP Indirect</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>AND (<i>sr</i>,S),Y</dd></td><td align="center">33</td><td>SR Indirect 
Indexed,Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>7<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>AND <i>dp</i>,X</dd></td><td align="center">35</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>AND [<i>dp</i>],Y</dd></td><td align="center">37</td><td>DP Indirect Long 
Indexed, Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>AND <i>addr</i>,Y</dd></td><td align="center">39</td><td>Absolute Indexed,Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>AND <i>addr</i>,X</dd></td><td align="center">3D</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>AND  <i>long</i>,X</dd></td><td align="center">3F</td><td>Absolute Long 
Indexed,X</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>

</td></tr><tr><td colspan="8"><b>ASL</b> <i>Accumulator or Memory Shift Left</i> 
[Flags affected: n,z,c]

</td></tr><tr><td><dd>ASL <i>dp</i></dd></td><td align="center">06</td><td>Direct Page</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">2,5</font></sup>
</td></tr><tr><td><dd>ASL A <i></i></dd></td><td align="center">0A</td><td>Accumulator</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>
</td></tr><tr><td><dd>ASL <i>addr</i></dd></td><td align="center">0E</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1">5</font></sup>
</td></tr><tr><td><dd>ASL <i>dp</i>,X</dd></td><td align="center">16</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">2,5</font></sup>
</td></tr><tr><td><dd>ASL <i>addr</i>,X</dd></td><td align="center">1E</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>7<sup><font size="1">5,6</font></sup>


</td></tr><tr><td colspan="8">
<a name="b">
<b>BCC</b> <i>Branch if Carry Clear</i> 
[Flags affected: none][Alias: BLT]

</a></td></tr><tr><td><dd>BCC <i>nearlabel</i></dd></td><td align="center">90</td><td>Program Counter 
Relative</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>2<sup><font size="1">7,8</font></sup>
</td></tr><tr><td colspan="8"><b>BCS</b> <i>Branch if Carry Set</i> 
[Flags affected: none][Alias: BGE]

</td></tr><tr><td><dd>BCS <i>nearlabel</i></dd></td><td align="center">B0</td><td>Program Counter 
Relative</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>2<sup><font size="1">7,8</font></sup>
</td></tr><tr><td colspan="8"><b>BEQ</b> <i>Branch if Equal</i> 
[Flags affected: none]

</td></tr><tr><td><dd>BEQ <i>nearlabel</i></dd></td><td align="center">F0</td><td>Program Counter 
Relative</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>2<sup><font size="1">7,8</font></sup>

</td></tr><tr><td colspan="8"><b>BIT</b> <i>Test Bits</i> 
[Flags affected: z (immediate mode) n,v,z (non-immediate modes)]

</td></tr><tr><td><dd>BIT <i>dp</i></dd></td><td align="center">24</td><td>Direct Page</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>BIT <i>addr</i></dd></td><td align="center">2C</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>BIT <i>dp</i>,X</dd></td><td align="center">34</td><td>DP Indexed,X</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>BIT <i>addr</i>,X</dd></td><td align="center">3C</td><td>Absolute Indexed,X</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>BIT <i>#const</i></dd></td><td align="center">89</td><td>Immediate</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1">17</font></sup></td><td>2<sup><font size="1">1</font></sup>

</td></tr><tr><td colspan="8"><b>BMI</b> <i>Branch if Minus</i> 
[Flags affected: none]

</td></tr><tr><td><dd>BMI <i>nearlabel</i></dd></td><td align="center">30</td><td>Program Counter 
Relative</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>2<sup><font size="1">7,8</font></sup>
</td></tr><tr><td colspan="8"><b>BNE</b> <i>Branch if Not Equal</i> 
[Flags affected: none]

</td></tr><tr><td><dd>BNE <i>nearlabel</i></dd></td><td align="center">D0</td><td>Program Counter 
Relative</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>2<sup><font size="1">7,8</font></sup>
</td></tr><tr><td colspan="8"><b>BPL</b> <i>Branch if Plus</i> 
[Flags affected: none]

</td></tr><tr><td><dd>BPL <i>nearlabel</i></dd></td><td align="center">10</td><td>Program Counter 
Relative</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>2<sup><font size="1">7,8</font></sup>
</td></tr><tr><td colspan="8"><b>BRA</b> <i>Branch Always</i> 
[Flags affected: none]

</td></tr><tr><td><dd>BRA <i>nearlabel</i></dd></td><td align="center">80</td><td>Program Counter 
Relative</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">8</font></sup>
</td></tr><tr><td colspan="8"><b>BRK</b> <i>Break</i> 
[Flags affected: b,i (6502) b,d,i (65C02/65816 Emulation) d,i (65816 Native)]

</td></tr><tr><td><dd>BRK <i></i></dd></td><td align="center">00</td><td>Stack/Interrupt 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2
<sup><font size="1">18</font></sup>
</td><td>7<sup><font size="1">9</font></sup>

</td></tr><tr><td colspan="8"><b>BRL</b> <i>Branch Long Always</i> 
[Flags affected: none]

</td></tr><tr><td><dd>BRL <i>label</i></dd></td><td align="center">82</td><td>Program Counter 
Relative Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1"></font></sup>

</td></tr><tr><td colspan="8"><b>BVC</b> <i>Branch if Overflow Clear</i> 
[Flags affected: none]

</td></tr><tr><td><dd>BVC <i>nearlabel</i></dd></td><td align="center">50</td><td>Program Counter 
Relative</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>2<sup><font size="1">7,8</font></sup>
</td></tr><tr><td colspan="8"><b>BVS</b> <i>Branch if Overflow Set</i> 
[Flags affected: none]

</td></tr><tr><td><dd>BVS <i>nearlabel</i></dd></td><td align="center">70</td><td>Program Counter 
Relative</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>2<sup><font size="1">7,8</font></sup>

</td></tr><tr><td colspan="8"><a name="c">
<b>CLC</b> <i>Clear Carry</i> 
[Flags affected: c]
</a></td></tr><tr><td><dd>CLC <i></i></dd></td><td align="center">18</td><td>Implied </td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>
</td></tr><tr><td colspan="8"><b>CLD</b> <i>Clear Decimal Mode Flag</i> 
[Flags affected: d]
</td></tr><tr><td><dd>CLD <i></i></dd></td><td align="center">D8</td><td>Implied </td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>
</td></tr><tr><td colspan="8"><b>CLI</b> <i>Clear Interrupt Disable Flag</i> 
[Flags affected: i]
</td></tr><tr><td><dd>CLI <i></i></dd></td><td align="center">58</td><td>Implied </td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>
</td></tr><tr><td colspan="8"><b>CLV</b> <i>Clear Overflow Flag</i> 
[Flags affected: v]
</td></tr><tr><td><dd>CLV <i></i></dd></td><td align="center">B8</td><td>Implied </td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>

</td></tr><tr><td colspan="8"><b>CMP</b> <i>Compare Accumulator With Memory</i> 
[Flags affected: n,z,c]
</td></tr><tr><td><dd>CMP (<i>dp,</i>X)</dd></td><td align="center">C1</td><td>DP Indexed 
Indirect,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup> 

</td></tr><tr><td><dd>CMP <i>sr</i>,S</dd></td><td align="center">C3</td><td>Stack Relative 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1</font></sup> 
</td></tr><tr><td><dd>CMP <i>dp</i></dd></td><td align="center">C5</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">1,2</font></sup>

</td></tr><tr><td><dd>CMP [<i>dp</i>]</dd></td><td align="center">C7</td><td>DP Indirect Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>CMP <i>#const</i></dd></td><td align="center">C9</td><td>Immediate</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1">17</font></sup></td><td>2<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>CMP <i>addr</i></dd></td><td align="center">CD</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>CMP <i>long</i></dd></td><td align="center">CF</td><td>Absolute Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>CMP (<i>dp</i>),Y</dd></td><td align="center">D1</td><td>DP Indirect Indexed, 
Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2,3</font></sup>
</td></tr><tr><td><dd>CMP (<i>dp</i>)</dd></td><td align="center">D2</td><td>DP Indirect</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>CMP (<i>sr</i>,S),Y</dd></td><td align="center">D3</td><td>SR Indirect 
Indexed,Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>7<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>CMP <i>dp</i>,X</dd></td><td align="center">D5</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>CMP [<i>dp</i>],Y</dd></td><td align="center">D7</td><td>DP Indirect Long 
Indexed, Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>CMP <i>addr</i>,Y</dd></td><td align="center">D9</td><td>Absolute Indexed,Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>CMP <i>addr</i>,X</dd></td><td align="center">DD</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>CMP  <i>long</i>,X</dd></td><td align="center">DF</td><td>Absolute Long 
Indexed,X</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>

</td></tr><tr><td colspan="8"><b>COP</b> <i>Co-Processor Enable</i> 
[Flags affected: d,i]
</td></tr><tr><td><dd>COP <i>const</i></dd></td><td align="center">02</td><td>Stack/Interrupt
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2<sup><font size="1">18</font></sup> 
</td><td>7<sup><font size="1">9</font></sup> 

</td></tr><tr><td colspan="8"><b>CPX</b> <i>Compare Index Register X with Memory</i> 
[Flags affected: n,z,c]
</td></tr><tr><td><dd>CPX <i>#const</i></dd></td><td align="center">E0</td><td>Immediate
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1">19</font></sup> 
</td><td>2<sup><font size="1">10</font></sup> 
</td></tr><tr><td><dd>CPX <i>dp</i></dd></td><td align="center">E4</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1"></font></sup> 
</td><td>3<sup><font size="1">2,10</font></sup> 
</td></tr><tr><td><dd>CPX <i>addr</i></dd></td><td align="center">EC</td><td>Absolute
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3<sup><font size="1"></font></sup> 
</td><td>4<sup><font size="1">10</font></sup> 

</td></tr><tr><td colspan="8"><b>CPY</b> <i>Compare Index Register Y with Memory</i> 
[Flags affected: n,z,c]
</td></tr><tr><td><dd>CPY <i>#const</i></dd></td><td align="center">C0</td><td>Immediate
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1">19</font></sup> 
</td><td>2<sup><font size="1">10</font></sup> 
</td></tr><tr><td><dd>CPY <i>dp</i></dd></td><td align="center">C4</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1"></font></sup> 
</td><td>3<sup><font size="1">2,10</font></sup> 
</td></tr><tr><td><dd>CPY <i>addr</i></dd></td><td align="center">CC</td><td>Absolute
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3<sup><font size="1"></font></sup> 
</td><td>4<sup><font size="1">10</font></sup> 

</td></tr><tr><td colspan="8"><a name="d">
<b>DEC</b> <i>Decrement</i> 
[Flags affected: n,z]
</a></td></tr><tr><td><dd>DEC A<i></i></dd></td><td align="center">3A</td><td>Accumulator
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">1<sup><font size="1"></font></sup> 
</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td><dd>DEC <i>dp</i></dd></td><td align="center">C6</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1"></font></sup> 
</td><td>5<sup><font size="1">2,5</font></sup> 
</td></tr><tr><td><dd>DEC <i>addr</i></dd></td><td align="center">CE</td><td>Absolute
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3<sup><font size="1"></font></sup> 
</td><td>6<sup><font size="1">5</font></sup> 

</td></tr><tr><td><dd>DEC <i>dp</i>,X</dd></td><td align="center">D6</td><td>DP Indexed,X
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1"></font></sup> 
</td><td>6<sup><font size="1">2,5</font></sup> 
</td></tr><tr><td><dd>DEC <i>addr</i>,X</dd></td><td align="center">DE</td><td>Absolute Indexed,X
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3<sup><font size="1"></font></sup> 
</td><td>7<sup><font size="1">5,6</font></sup> 

</td></tr><tr><td colspan="8"><b>DEX</b> <i>Decrement Index Register X</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>DEX <i></i></dd></td><td align="center">CA</td><td>Implied
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1<sup><font size="1"></font></sup> 
</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>DEY</b> <i>Decrement Index Register Y</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>DEY <i></i></dd></td><td align="center">88</td><td>Implied
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1<sup><font size="1"></font></sup> 
</td><td>2<sup><font size="1"></font></sup> 

</td></tr><tr><td colspan="8"><a name="e">
<b>EOR</b> <i>Exclusive-OR Accumulator with Memory</i> 
[Flags affected: n,z]
</a></td></tr><tr><td><dd>EOR (<i>dp,</i>X)</dd></td><td align="center">41</td><td>DP Indexed 
Indirect,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup> 

</td></tr><tr><td><dd>EOR <i>sr</i>,S</dd></td><td align="center">43</td><td>Stack Relative 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1</font></sup> 
</td></tr><tr><td><dd>EOR <i>dp</i></dd></td><td align="center">45</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">1,2</font></sup>

</td></tr><tr><td><dd>EOR [<i>dp</i>]</dd></td><td align="center">47</td><td>DP Indirect Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>EOR <i>#const</i></dd></td><td align="center">49</td><td>Immediate</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1">17</font></sup></td><td>2<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>EOR <i>addr</i></dd></td><td align="center">4D</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>EOR <i>long</i></dd></td><td align="center">4F</td><td>Absolute Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>EOR (<i>dp</i>),Y</dd></td><td align="center">51</td><td>DP Indirect Indexed, 
Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2,3</font></sup>
</td></tr><tr><td><dd>EOR (<i>dp</i>)</dd></td><td align="center">52</td><td>DP Indirect</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>EOR (<i>sr</i>,S),Y</dd></td><td align="center">53</td><td>SR Indirect 
Indexed,Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>7<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>EOR <i>dp</i>,X</dd></td><td align="center">55</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>EOR [<i>dp</i>],Y</dd></td><td align="center">57</td><td>DP Indirect Long 
Indexed, Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>EOR <i>addr</i>,Y</dd></td><td align="center">59</td><td>Absolute Indexed,Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>EOR <i>addr</i>,X</dd></td><td align="center">5D</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>EOR  <i>long</i>,X</dd></td><td align="center">5F</td><td>Absolute Long 
Indexed,X</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>

</td></tr><tr><td colspan="8"><a name="i">
<b>INC</b> <i>Increment</i> 
[Flags affected: n,z]
</a></td></tr><tr><td><dd>INC A <i></i></dd></td><td align="center">1A</td><td>Accumulator</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>
</td></tr><tr><td><dd>INC <i>dp</i></dd></td><td align="center">E6</td><td>Direct Page</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">2,5</font></sup>
</td></tr><tr><td><dd>INC <i>addr</i></dd></td><td align="center">EE</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1">5</font></sup>
</td></tr><tr><td><dd>INC <i>dp</i>,X</dd></td><td align="center">F6</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">2,5</font></sup>
</td></tr><tr><td><dd>INC <i>addr</i>,X</dd></td><td align="center">FE</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>7<sup><font size="1">5,6</font></sup>

</td></tr><tr><td colspan="8"><b>INX</b> <i>Increment Index Register X</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>INX<i></i></dd></td><td align="center">E8</td><td>Implied</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>
</td></tr><tr><td colspan="8"><b>INY</b> <i>Increment Index Register Y</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>INY <i></i></dd></td><td align="center">C8</td><td>Implied</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>

</td></tr><tr><td colspan="8"><a name="j">
<b>JMP</b> <i>Jump</i> 
[Flags affected: none][Alias: JML for all Long addressing modes]
</a></td></tr><tr><td><dd>JMP <i>addr</i></dd></td><td align="center">4C</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>3<sup><font size="1"></font></sup>
</td></tr><tr><td><dd>JMP <i>long</i></dd></td><td align="center">5C</td><td>Absolute Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>4<sup><font size="1"></font></sup>
</td></tr><tr><td><dd>JMP (<i>addr</i>)</dd></td><td align="center">6C</td><td>Absolute Indirect</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>5<sup><font size="1">11,12</font></sup>
</td></tr><tr><td><dd>JMP (<i>addr,X</i>)</dd></td><td align="center">7C</td><td>Absolute Indexed 
Indirect</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1"></font></sup>
</td></tr><tr><td><dd>JMP <i>[addr]</i></dd></td><td align="center">DC</td><td>Absolute Indirect 
Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1"></font></sup>

</td></tr><tr><td colspan="8"><b>JSR</b> <i>Jump to Subroutine</i> 
[Flags affected: none][Alias: JSL for Absolute Long]
</td></tr><tr><td><dd>JSR <i>addr</i></dd></td><td align="center">20</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1"></font></sup>
</td></tr><tr><td><dd>JSR <i>long</i></dd></td><td align="center">22</td><td>Absolute Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>8<sup><font size="1"></font></sup>
</td></tr><tr><td><dd>JSR <i>(addr,X)</i>)</dd></td><td align="center">FC</td><td>Absolute 
Indexed Indirect</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">3</td><td>8<sup><font size="1"></font></sup>

</td></tr><tr><td colspan="8"><a name="l">
<b>LDA</b> <i>Load Accumulator from Memory</i> 
[Flags affected: n,z]
</a></td></tr><tr><td><dd>LDA (<i>dp,</i>X)</dd></td><td align="center">A1</td><td>DP Indexed 
Indirect,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup> 

</td></tr><tr><td><dd>LDA <i>sr,S</i></dd></td><td align="center">A3</td><td>Stack Relative 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1</font></sup> 
</td></tr><tr><td><dd>LDA <i>dp</i></dd></td><td align="center">A5</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">1,2</font></sup>

</td></tr><tr><td><dd>LDA [<i>dp</i>]</dd></td><td align="center">A7</td><td>DP Indirect Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>LDA <i>#const</i></dd></td><td align="center">A9</td><td>Immediate</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1">17</font></sup></td><td>2<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>LDA <i>addr</i></dd></td><td align="center">AD</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>LDA <i>long</i></dd></td><td align="center">AF</td><td>Absolute Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>LDA (<i>dp</i>),Y</dd></td><td align="center">B1</td><td>DP Indirect Indexed, 
Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2,3</font></sup>
</td></tr><tr><td><dd>LDA (<i>dp</i>)</dd></td><td align="center">B2</td><td>DP Indirect</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>LDA (<i>sr</i>,S),Y</dd></td><td align="center">B3</td><td>SR Indirect 
Indexed,Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>7<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>LDA <i>dp</i>,X</dd></td><td align="center">B5</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>LDA [<i>dp</i>],Y</dd></td><td align="center">B7</td><td>DP Indirect Long 
Indexed, Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>LDA <i>addr</i>,Y</dd></td><td align="center">B9</td><td>Absolute Indexed,Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>LDA <i>addr</i>,X</dd></td><td align="center">BD</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>LDA  <i>long</i>,X</dd></td><td align="center">BF</td><td>Absolute Long 
Indexed,X</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>

</td></tr><tr><td colspan="8"><b>LDX</b> <i>Load Index Register X from Memory</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>LDX <i>#const</i></dd></td><td align="center">A2</td><td>Immediate</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2
<sup>19<font size="1"></font></sup>
</td><td>2<sup><font size="1">10</font></sup>
</td></tr><tr><td><dd>LDX <i>dp</i></dd></td><td align="center">A6</td><td>Direct Page</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">2,10</font></sup>
</td></tr><tr><td><dd>LDX <i>addr</i></dd></td><td align="center">AE</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">10</font></sup>
</td></tr><tr><td><dd>LDX <i>dp</i>,Y</dd></td><td align="center">B6</td><td>DP Indexed,Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">2,10</font></sup>
</td></tr><tr><td><dd>LDX <i>addr</i>,Y</dd></td><td align="center">BE</td><td>Absolute Indexed,Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">3,10</font></sup>

</td></tr><tr><td colspan="8"><b>LDY</b> <i>Load Index Register Y from Memory</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>LDY <i>#const</i></dd></td><td align="center">A0</td><td>Immediate</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2
<sup>19<font size="1"></font></sup>
</td><td>2<sup><font size="1">10</font></sup>
</td></tr><tr><td><dd>LDY <i>dp</i></dd></td><td align="center">A4</td><td>Direct Page</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">2,10</font></sup>
</td></tr><tr><td><dd>LDY <i>addr</i></dd></td><td align="center">AC</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">10</font></sup>
</td></tr><tr><td><dd>LDY <i>dp</i>,X</dd></td><td align="center">B4</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">2,10</font></sup>
</td></tr><tr><td><dd>LDY <i>addr</i>,X</dd></td><td align="center">BC</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">3,10</font></sup>

</td></tr><tr><td colspan="8"><b>LSR</b> <i>Logical Shift Memory or Accumulator 
Right</i> [Flags affected: n,z,c]
</td></tr><tr><td><dd>LSR <i>dp</i></dd></td><td align="center">46</td><td>Direct Page</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2
<sup><font size="1"></font></sup>
</td><td>5<sup><font size="1">2,5</font></sup>
</td></tr><tr><td><dd>LSR A <i></i></dd></td><td align="center">4A</td><td>Accumulator</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>
</td></tr><tr><td><dd>LSR <i>addr</i></dd></td><td align="center">4E</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1">5</font></sup>
</td></tr><tr><td><dd>LSR <i>dp</i>,X</dd></td><td align="center">56</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">2,5</font></sup>
</td></tr><tr><td><dd>LSR <i>addr</i>,X</dd></td><td align="center">5E</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>7<sup><font size="1">5,6</font></sup>

</td></tr><tr><td colspan="8"><a name="m">
<b>MVN</b> <i>Block Move Negative 
</i> [Flags affected: none][Registers: X,Y,C]
</a></td></tr><tr><td><dd>MVN <i>srcbk,destbk</i></dd></td><td align="center">54</td><td>Block Move</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">3
<sup><font size="1"></font></sup>
</td><td>1<sup><font size="1">3</font></sup>

</td></tr><tr><td colspan="8"><b>MVP</b> <i>Block Move Positive 
</i> [Flags affected: none][Registers: X,Y,C]
</td></tr><tr><td><dd>MVN <i>srcbk,destbk</i></dd></td><td align="center">44</td><td>Block Move</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">3
<sup><font size="1"></font></sup>
</td><td>1<sup><font size="1">3</font></sup>

</td></tr><tr><td colspan="8"><a name="n">
<b>NOP</b> <i>No Operation 
</i> [Flags affected: none]
</a></td></tr><tr><td><dd>NOP <i></i></dd></td><td align="center">EA</td><td>Implied</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1
<sup><font size="1"></font></sup>
</td><td>2<sup><font size="1"></font></sup>

</td></tr><tr><td colspan="8"><a name="o">
<b>ORA</b> <i>OR Accumulator with Memory</i> 
[Flags affected: n,z]
</a></td></tr><tr><td><dd>ORA (<i>dp,</i>X)</dd></td><td align="center">01</td><td>DP Indexed 
Indirect,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup> 
</td></tr><tr><td><dd>ORA <i>sr</i>,S</dd></td><td align="center">03</td><td>Stack Relative 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1</font></sup> 
</td></tr><tr><td><dd>ORA <i>dp</i></dd></td><td align="center">05</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>ORA [<i>dp</i>]</dd></td><td align="center">07</td><td>DP Indirect Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>ORA <i>#const</i></dd></td><td align="center">09</td><td>Immediate</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1">17</font></sup></td><td>2<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>ORA <i>addr</i></dd></td><td align="center">0D</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>ORA <i>long</i></dd></td><td align="center">0F</td><td>Absolute Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>ORA (<i>dp</i>),Y</dd></td><td align="center">11</td><td>DP Indirect Indexed, 
Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2,3</font></sup>
</td></tr><tr><td><dd>ORA (<i>dp</i>)</dd></td><td align="center">12</td><td>DP Indirect</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>ORA (<i>sr</i>,S),Y</dd></td><td align="center">13</td><td>SR Indirect 
Indexed,Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>7<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>ORA <i>dp</i>,X</dd></td><td align="center">15</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>ORA [<i>dp</i>],Y</dd></td><td align="center">17</td><td>DP Indirect Long 
Indexed, Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>ORA <i>addr</i>,Y</dd></td><td align="center">19</td><td>Absolute Indexed,Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>ORA <i>addr</i>,X</dd></td><td align="center">1D</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3</font></sup>
</td></tr><tr><td><dd>ORA  <i>long</i>,X</dd></td><td align="center">1F</td><td>Absolute Long 
Indexed,X</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>

</td></tr><tr><td colspan="8"><a name="p">
<b>PEA</b> <i>Push Effective Absolute Address</i> 
[Flags affected: none]
</a></td></tr><tr><td><dd>PEA <i>addr</i></dd></td><td align="center">F4</td><td>Stack (Absolute) 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">3</td><td>5<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>PEI</b> <i>Push Effective Indirect Address</i> 
[Flags affected: none]
</td></tr><tr><td><dd>PEI <i>(dp)</i></dd></td><td align="center">D4</td><td>Stack (DP Indirect) 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">2</font></sup> 
</td></tr><tr><td colspan="8"><b>PER</b> <i>Push Effective PC Relative Indirect 
Address</i> [Flags affected: none]
</td></tr><tr><td><dd>PER <i>label</i></dd></td><td align="center">62</td><td>Stack (PC Relative Long) 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>PHA</b> <i>Push Accumulator</i> 
[Flags affected: none]
</td></tr><tr><td><dd>PHA <i></i></dd></td><td align="center">48</td><td>Stack (Push) 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>3<sup><font size="1">1</font></sup> 
</td></tr><tr><td colspan="8"><b>PHB</b> <i>Push Data Bank Register</i> 
[Flags affected: none]
</td></tr><tr><td><dd>PHB <i></i></dd></td><td align="center">8B</td><td>Stack (Push) 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>3<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>PHD</b> <i>Push Direct Page Register</i> 
[Flags affected: none]
</td></tr><tr><td><dd>PHD <i></i></dd></td><td align="center">0B</td><td>Stack (Push) 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>4<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>PHK</b> <i>Push Program Bank Register</i> 
[Flags affected: none]
</td></tr><tr><td><dd>PHK <i></i></dd></td><td align="center">4B</td><td>Stack (Push) 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>3<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>PHP</b> <i>Push Processor Status Register</i> 
[Flags affected: none]
</td></tr><tr><td><dd>PHP <i></i></dd></td><td align="center">08</td><td>Stack (Push) 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>3<sup><font size="1"></font></sup>


 
</td></tr><tr><td colspan="8"><b>PHX</b> <i>Push Index Register X</i> 
[Flags affected: none]
</td></tr><tr><td><dd>PHX <i></i></dd></td><td align="center">DA</td><td>Stack (Push) 
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>3<sup><font size="1">10</font></sup> 
</td></tr><tr><td colspan="8"><b>PHY</b> <i>Push Index Register Y</i> 
[Flags affected: none]
</td></tr><tr><td><dd>PHY <i></i></dd></td><td align="center">5A</td><td>Stack (Push) 
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>3<sup><font size="1">10</font></sup> 
</td></tr><tr><td colspan="8"><b>PLA</b> <i>Pull Accumulator</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>PLA <i></i></dd></td><td align="center">68</td><td>Stack (Pull) 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>4<sup><font size="1">1</font></sup> 
</td></tr><tr><td colspan="8"><b>PLB</b> <i>Pull Data Bank Register</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>PLB <i></i></dd></td><td align="center">AB</td><td>Stack (Pull) 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>4<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>PLD</b> <i>Pull Direct Page Register</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>PLD <i></i></dd></td><td align="center">2B</td><td>Stack (Pull) 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>5<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>PLP</b> <i>Pull Processor Status Register</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>PLP <i></i></dd></td><td align="center">28</td><td>Stack (Pull) 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>4<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>PLX</b> <i>Pull Index Register X</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>PLX <i></i></dd></td><td align="center">FA</td><td>Stack (Pull) 
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>4<sup><font size="1">10</font></sup> 
</td></tr><tr><td colspan="8"><b>PLY</b> <i>Pull Index Register Y</i> 
[Flags affected: n,z]
</td></tr><tr><td><dd>PLY <i></i></dd></td><td align="center">7A</td><td>Stack (Pull) 
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>4<sup><font size="1">10</font></sup> 
</td></tr><tr><td colspan="8"><a name="r">
<b>REP</b> <i>Reset Processor Status Bits</i> 
[Flags affected: all except b per operand]
</a></td></tr><tr><td><dd>REP <i>#const</i></dd></td><td align="center">C2</td><td>Immediate 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1"></font></sup> 

</td></tr><tr><td colspan="8"><b>ROL</b> <i>Rotate Memory or Accumulator Left</i> 
[Flags affected: 
n,z,c] </td></tr><tr><td><dd>ROL <i>dp</i></dd></td><td align="center">26</td><td>Direct Page</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2
<sup><font size="1"></font></sup>
</td><td>5<sup><font size="1">2,5</font></sup>
</td></tr><tr><td><dd>ROL A <i></i></dd></td><td align="center">2A</td><td>Accumulator</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>
</td></tr><tr><td><dd>ROL <i>addr</i></dd></td><td align="center">2E</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1">5</font></sup>
</td></tr><tr><td><dd>ROL <i>dp</i>,X</dd></td><td align="center">36</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">2,5</font></sup>
</td></tr><tr><td><dd>ROL <i>addr</i>,X</dd></td><td align="center">3E</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>7<sup><font size="1">5,6</font></sup>
</td></tr><tr><td colspan="8"><b>ROR</b> <i>Rotate Memory or Accumulator Right</i> 
[Flags affected: 
n,z,c] </td></tr><tr><td><dd>ROR <i>dp</i></dd></td><td align="center">66</td><td>Direct Page</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2
<sup><font size="1"></font></sup>
</td><td>5<sup><font size="1">2,5</font></sup>
</td></tr><tr><td><dd>ROR A <i></i></dd></td><td align="center">6A</td><td>Accumulator</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup>
</td></tr><tr><td><dd>ROR <i>addr</i></dd></td><td align="center">6E</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1">5</font></sup>
</td></tr><tr><td><dd>ROR <i>dp</i>,X</dd></td><td align="center">76</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">2,5</font></sup>
</td></tr><tr><td><dd>ROR <i>addr</i>,X</dd></td><td align="center">7E</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>7<sup><font size="1">5,6</font></sup>

</td></tr><tr><td colspan="8"><b>RTI</b> <i>Return from Interrupt</i> 
[Flags affected: all except b]
</td></tr><tr><td><dd>RTI <i></i></dd></td><td align="center">40</td><td>Stack (RTI) 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>6<sup><font size="1">9</font></sup> 
</td></tr><tr><td colspan="8"><b>RTL</b> <i>Return from Subroutine Long</i> 
[Flags affected: none]
</td></tr><tr><td><dd>RTL <i></i></dd></td><td align="center">6B</td><td>Stack (RTL) 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>6<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>RTS</b> <i>Return from Subroutine</i> 
[Flags affected: none]
</td></tr><tr><td><dd>RTS <i></i></dd></td><td align="center">60</td><td>Stack (RTS) 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>6<sup><font size="1"></font></sup> 

</td></tr><tr><td colspan="8"><a name="s">
<b>SBC</b> <i>Subtract with Borrow from Accumulator</i> 
[Flags affected: n,v,z,c]
</a></td></tr><tr><td><dd>SBC (<i>dp,</i>X)</dd></td><td align="center">E1</td><td>DP Indexed 
Indirect,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2,4</font></sup> 
</td></tr><tr><td><dd>SBC <i>sr</i>,S</dd></td><td align="center">E3</td><td>Stack Relative 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,4</font></sup> 
</td></tr><tr><td><dd>SBC <i>dp</i></dd></td><td align="center">E5</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">1,2,4</font></sup>
</td></tr><tr><td><dd>SBC [<i>dp</i>]</dd></td><td align="center">E7</td><td>DP Indirect Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2,4</font></sup>
</td></tr><tr><td><dd>SBC <i>#const</i></dd></td><td align="center">E9</td><td>Immediate</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2<sup><font size="1">17</font></sup></td><td>2<sup><font size="1">1,4</font></sup>
</td></tr><tr><td><dd>SBC <i>addr</i></dd></td><td align="center">ED</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,4</font></sup>
</td></tr><tr><td><dd>SBC <i>long</i></dd></td><td align="center">EF</td><td>Absolute Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1,4</font></sup>
</td></tr><tr><td><dd>SBC (<i>dp</i>),Y</dd></td><td align="center">F1</td><td>DP Indirect Indexed, 
Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2,3,4</font></sup>
</td></tr><tr><td><dd>SBC (<i>dp</i>)</dd></td><td align="center">F2</td><td>DP Indirect</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2,4</font></sup>
</td></tr><tr><td><dd>SBC (<i>sr</i>,S),Y</dd></td><td align="center">F3</td><td>SR Indirect 
Indexed,Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>7<sup><font size="1">1,4</font></sup>
</td></tr><tr><td><dd>SBC <i>dp</i>,X</dd></td><td align="center">F5</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,2,4</font></sup>
</td></tr><tr><td><dd>SBC [<i>dp</i>],Y</dd></td><td align="center">F7</td><td>DP Indirect Long 
Indexed, Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2,4</font></sup>
</td></tr><tr><td><dd>SBC <i>addr</i>,Y</dd></td><td align="center">F9</td><td>Absolute Indexed,Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3,4</font></sup>
</td></tr><tr><td><dd>SBC <i>addr</i>,X</dd></td><td align="center">FD</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1,3,4</font></sup>
</td></tr><tr><td><dd>SBC  <i>long</i>,X</dd></td><td align="center">FF</td><td>Absolute Long 
Indexed,X</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1,4</font></sup>

</td></tr><tr><td colspan="8"><b>SEC</b> <i>Set Carry Flag</i> 
[Flags affected: c]
</td></tr><tr><td><dd>SEC <i></i></dd></td><td align="center">38</td><td>Implied 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>SED</b> <i>Set Decimal Flag</i> 
[Flags affected: d]
</td></tr><tr><td><dd>SED <i></i></dd></td><td align="center">F8</td><td>Implied 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>SEI</b> <i>Set Interrupt Disable Flag</i> 
[Flags affected: i]
</td></tr><tr><td><dd>SEI <i></i></dd></td><td align="center">78</td><td>Implied 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>SEP</b> <i>Set Processor Status Bits</i> 
[Flags affected: all except b per operand]
</td></tr><tr><td><dd>SEP <i></i></dd></td><td align="center">E2</td><td>Immediate 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1"></font></sup> 
 
</td></tr><tr><td colspan="8"><b>STA</b> <i>Store Accumulator to Memory</i> 
[Flags affected: none]
</td></tr><tr><td><dd>STA (<i>dp,</i>X)</dd></td><td align="center">81</td><td>DP Indexed 
Indirect,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>STA <i>sr</i>,S</dd></td><td align="center">83</td><td>Stack Relative 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1</font></sup> 
</td></tr><tr><td><dd>STA <i>dp</i></dd></td><td align="center">85</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>STA [<i>dp</i>]</dd></td><td align="center">87</td><td>DP Indirect Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>STA <i>addr</i></dd></td><td align="center">8D</td><td>Absolute</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>STA <i>long</i></dd></td><td align="center">8F</td><td>Absolute Long</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>STA (<i>dp</i>),Y</dd></td><td align="center">91</td><td>DP Indirect Indexed, 
Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>STA (<i>dp</i>)</dd></td><td align="center">92</td><td>DP Indirect</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>STA (<i>sr</i>,S),Y</dd></td><td align="center">93</td><td>SR Indirect 
Indexed,Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>7<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>STA <i>dp</i>X</dd></td><td align="center">95</td><td>DP Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>STA [<i>dp</i>],Y</dd></td><td align="center">97</td><td>DP Indirect Long 
Indexed, Y</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2</td><td>6<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>STA <i>addr</i>,Y</dd></td><td align="center">99</td><td>Absolute Indexed,Y</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>5<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>STA <i>addr</i>,X</dd></td><td align="center">9D</td><td>Absolute Indexed,X</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>5<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>STA  <i>long</i>,X</dd></td><td align="center">9F</td><td>Absolute Long 
Indexed,X</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">4</td><td>5<sup><font size="1">1</font></sup>
 
</td></tr><tr><td colspan="8"><b>STP</b> <i>Stop Processor</i> 
[Flags affected: none]
</td></tr><tr><td><dd>STP <i></i></dd></td><td align="center">DB</td><td>Implied 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>3<sup><font size="1">14</font></sup>

</td></tr><tr><td colspan="8"><b>STX</b> <i>Store Index Register X to Memory</i> 
[Flags affected: none]
</td></tr><tr><td><dd>STX <i>dp</i></dd></td><td align="center">86</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">2,10</font></sup>
</td></tr><tr><td><dd>STX <i>addr</i></dd></td><td align="center">8E</td><td>Absolute
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">10</font></sup>
</td></tr><tr><td><dd>STX <i>dp</i>,Y</dd></td><td align="center">96</td><td>DP Indexed,Y
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">2,10</font></sup>

</td></tr><tr><td colspan="8"><b>STY</b> <i>Store Index Register Y to Memory</i> 
[Flags affected: none]
</td></tr><tr><td><dd>STY <i>dp</i></dd></td><td align="center">84</td><td>Direct Page
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">2,10</font></sup>
</td></tr><tr><td><dd>STY <i>addr</i></dd></td><td align="center">8C</td><td>Absolute
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">10</font></sup>
</td></tr><tr><td><dd>STY <i>dp</i>,X</dd></td><td align="center">94</td><td>DP Indexed,X
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">2,10</font></sup>

</td></tr><tr><td colspan="8"><b>STZ</b> <i>Store Zero to Memory</i> 
[Flags affected: none]
</td></tr><tr><td><dd>STZ <i>dp</i></dd></td><td align="center">64</td><td>Direct Page
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>3<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>STZ <i>dp</i>,X</dd></td><td align="center">74</td><td>DP Indexed,X
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>4<sup><font size="1">1,2</font></sup>
</td></tr><tr><td><dd>STZ <i>addr</i></dd></td><td align="center">9C</td><td>Absolute
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>4<sup><font size="1">1</font></sup>
</td></tr><tr><td><dd>STZ <i>addr</i>,X</dd></td><td align="center">9E</td><td>Absolute Indexed,X
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>5<sup><font size="1">1</font></sup>

</td></tr><tr><td colspan="8"><a name="t">
<b>TAX</b> <i>Transfer Accumulator to Index Register 
X</i> [Flags affected: n,z]
</a></td></tr><tr><td><dd>TAX <i></i></dd></td><td align="center">AA</td><td>Implied 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
 
</td></tr><tr><td colspan="8"><b>TAY</b> <i>Transfer Accumulator to Index Register 
Y</i> [Flags affected: n,z]
</td></tr><tr><td><dd>TAY <i></i></dd></td><td align="center">A8</td><td>Implied 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>TCD</b> <i>Transfer 16-bit Accumulator to Direct 
Page Register </i> [Flags affected: n,z]
</td></tr><tr><td><dd>TCD <i></i></dd></td><td align="center">5B</td><td>Implied 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>TCS</b> <i>Transfer 16-bit Accumulator to Stack 
Pointer</i> [Flags affected: none]
</td></tr><tr><td><dd>TCS <i></i></dd></td><td align="center">1B</td><td>Implied 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>TDC</b> <i>Transfer Direct Page Register to 16-bit 
Accumulator </i> [Flags affected: n,z]
</td></tr><tr><td><dd>TDC <i></i></dd></td><td align="center">7B</td><td>Implied 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>TRB</b> <i>Test and Reset Memory Bits Against 
Accumulator</i> [Flags affected: z] 
</td></tr><tr><td><dd>TRB <i>dp</i></dd></td><td align="center">14</td><td>Direct Page 
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">2,5</font></sup> 
</td></tr><tr><td><dd>TRB <i>addr</i></dd></td><td align="center">1C</td><td>Absolute 
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1">3</font></sup> 
</td></tr><tr><td colspan="8"><b>TSB</b> <i>Test and Set Memory Bits Against 
Accumulator</i> [Flags 
affected: z] </td></tr><tr><td><dd>TSB <i>dp</i></dd></td><td align="center">04</td><td>Direct Page 
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">2</td><td>5<sup><font size="1">2,5</font></sup> 
</td></tr><tr><td><dd>TSB <i>addr</i></dd></td><td align="center">0C</td><td>Absolute 
</td><td align="center"></td><td align="center">x</td><td align="center">x</td><td align="center">3</td><td>6<sup><font size="1">5</font></sup> 

</td></tr><tr><td colspan="8"><b>TSC</b> <i>Transfer Stack Pointer to 16-bit 
Accumulator </i> [Flags affected: n,z]
</td></tr><tr><td><dd>TSC <i></i></dd></td><td align="center">3B</td><td>Implied 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>TSX</b> <i>Transfer Stack Pointer to Index 
Register X</i> [Flags affected: n,z]
</td></tr><tr><td><dd>TSX <i></i></dd></td><td align="center">BA</td><td>Implied 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>TXA</b> <i>Transfer Index Register X to 
Accumulator </i> [Flags affected: n,z]
</td></tr><tr><td><dd>TXA <i></i></dd></td><td align="center">8A</td><td>Implied 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>TXS</b> <i>Transfer Index Register X to Stack 
Pointer</i> [Flags affected: none]
</td></tr><tr><td><dd>TXS <i></i></dd></td><td align="center">9A</td><td>Implied 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>TXY</b> <i>Transfer Index Register X to Index 
Register Y</i> [Flags affected: n,z]
</td></tr><tr><td><dd>TXY <i></i></dd></td><td align="center">9B</td><td>Implied 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>TYA</b> <i>Transfer Index Register Y to 
Accumulator </i> [Flags affected: n,z]
</td></tr><tr><td><dd>TYA <i></i></dd></td><td align="center">98</td><td>Implied 
</td><td align="center">x</td><td align="center">x</td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>TYX</b> <i>Transfer Index Register Y to Index 
Register X</i> [Flags 
affected: n,z] </td></tr><tr><td><dd>TYX <i></i></dd></td><td align="center">BB</td><td>Implied 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><a name="w">
<b>WAI</b> <i>Wait for Interrupt</i> [Flags affected: 
none] </a></td></tr><tr><td><dd>WAI <i></i></dd></td><td align="center">CB</td><td>Implied 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>3<sup><font size="1">15</font></sup> 
</td></tr><tr><td colspan="8"><b>WDM</b> <i>Reserved for Future Expansion</i> 
[Flags affected: none (subject to change)]
</td></tr><tr><td><dd>WDM <i></i></dd></td><td align="center">42</td><td>n/a 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">2
<sup><font size="1">16</font></sup> 
</td><td>n/a<sup><font size="1">16</font></sup> 
</td></tr><tr><td colspan="8"><a name="x">
<b>XBA</b> <i>Exchange B and A 8-bit Accumulators</i> 
[Flags 
affected: n,z] </a></td></tr><tr><td><dd>XBA <i></i></dd></td><td align="center">EB</td><td>Implied 
</td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>3<sup><font size="1"></font></sup> 
</td></tr><tr><td colspan="8"><b>XCE</b> <i>Exchange Carry and Emulation Flags</i> 
[Flags affected: m,b/x,c,e] </td></tr><tr><td><dd>XCE <i></i></dd></td><td align="center">FB</td><td>Implied </td><td align="center"></td><td align="center"></td><td align="center">x</td><td align="center">1</td><td>2<sup><font size="1"></font></sup> 

</td></tr></tbody></table>

<h3>NOTES</h3>

<sup><font size="1">1</font></sup>
Add 1 cycle if m=0 (16-bit memory/accumulator)
<br><sup><font size="1">2</font></sup>
Add 1 cycle if low byte of Direct Page Register is non-zero
<br><sup><font size="1">3</font></sup>
Add 1 cycle if adding index crosses a page boundary
<br><sup><font size="1">4</font></sup>
Add 1 cycle if 65C02 and d=1 (65C02 in decimal mode)
<br><sup><font size="1">5</font></sup>
Add 2 cycles if m=0 (16-bit memory/accumulator)
<br><sup><font size="1">6</font></sup>
Subtract 1 cycle if 65C02 and no page boundary crossed
<br><sup><font size="1">7</font></sup>
Add 1 cycle if branch is taken
<br><sup><font size="1">8</font></sup>
Add 1 cycle if branch taken crosses page boundary on 6502, 65C02, or 
65816's 6502 emulation mode (e=1)
<br><sup><font size="1">9</font></sup>
Add 1 cycle for 65816 native mode (e=0)
<br><sup><font size="1">10</font></sup>
Add 1 cycle if x=0 (16-bit index registers)
<br><sup><font size="1">11</font></sup>
Add 1 cycle if 65C02
<br><sup><font size="1">12</font></sup>
6502: Yields incorrect results if low byte of operand is $FF (i.e., 
operand is $xxFF)
<br><sup><font size="1">13</font></sup>
7 cycles per byte moved
<br><sup><font size="1">14</font></sup>
Uses 3 cycles to shut the processor down: additional cycles are required 
by reset to restart it
<br><sup><font size="1">15</font></sup>
Uses 3 cycles to shut the processor down: additional cycles are required 
by interrupt to restart it
<br><sup><font size="1">16</font></sup>
Byte and cycle counts subject to change in future processors which expand 
WDM into 2-byte opcode portions of instructions of varying 
lengths
<br><sup><font size="1">17</font></sup>
Add 1 byte if m=0 (16-bit memory/accumulator)
<br><sup><font size="1">18</font></sup>
Opcode is 1 byte, but program counter value pushed onto stack is 
incremented by 2 allowing for optional signature byte
<br><sup><font size="1">19</font></sup>
Add 1 byte if x=0 (16-bit index registers)
<br><br>
</font></font></td></tr>
</tbody></table>

</font>



</body></html>